Abbreviate ". ";
Abbreviate ", ";
Abbreviate "Vous ";
Abbreviate "e n'est pas quelque chose ";
Abbreviate "pouvez ";
Abbreviate "à ";
Abbreviate "rien de particulier";
Abbreviate "vous";
Abbreviate "êtes ";
Abbreviate "'abord ";
Abbreviate "C'est ";
Abbreviate "vez ";
Abbreviate "rien ";
Abbreviate "pas ";
Abbreviate "ne ";
Abbreviate "Il n'y a ";
Abbreviate "« ";
Abbreviate "tes";
Abbreviate "verrouill";
Abbreviate "Je ";
Abbreviate "éj";
Abbreviate "'aboutirez ";
Abbreviate "ére";
Abbreviate "dans ";
Abbreviate "que ";
Abbreviate "avec ";
Abbreviate "rti";
Abbreviate "ur ";
Abbreviate "de ";
Abbreviate "Inform ";
Abbreviate "ant ";
Abbreviate "é.";
Abbreviate "-le";
Abbreviate "ême";
Abbreviate "» ";
Abbreviate "chose";
Abbreviate "com";
Abbreviate "ous";
Abbreviate "ours ";
Abbreviate "cela.";
Abbreviate "ez ";
Abbreviate "ouver";
Abbreviate "est ";
Abbreviate "par";
Abbreviate "ns ";
Abbreviate "ent";
Abbreviate "en ";
Abbreviate "out";
Abbreviate "La ";
Abbreviate "la ";
Abbreviate "es ";
Abbreviate "éf";
Abbreviate "étei";
Abbreviate "desc";
Abbreviate "êt";
Abbreviate "ant.";
Abbreviate "ui ";
Abbreviate "'y ";
Abbreviate "ect";
Abbreviate "le ";
Abbreviate "ont";
Abbreviate "mett";
Abbreviate "'ai";
Abbreviate "se ";
Abbreviate "ends ";
Abbreviate "our";
Abbreviate "pris ";
Abbreviate "dir";
Abbreviate "ort";
Abbreviate "eur";
Abbreviate "ler";
Abbreviate "plac";
Abbreviate "etir";
Abbreviate "semb";
Abbreviate "ssi";
Abbreviate "ndr";
Abbreviate "un ";
Abbreviate "ouj";
Abbreviate "me ";
Abbreviate "ou ";
Abbreviate "mai";
Abbreviate "ire";
Abbreviate "voul";
Abbreviate "'in";
Abbreviate "fermé";
Abbreviate " plus";
Abbreviate "tio";
Abbreviate " quel";
Abbreviate "uve";
Abbreviate " co";
Abbreviate "ble";
Abbreviate "dé";
Abbreviate "ré";
Abbreviate "all";
Abbreviate "rro";
Abbreviate "ten";

